<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
			
</head>
<body background="./picture/bgp1.jpg">  
<center>
  <h3>Hello! Friends<br>
      Welcome to lanlin's web station.<br>
  </h3>
  		
		<embed     src="sound/tongnian.mid"     width="180" height="30"></embed>

<h4>
  道可道非常道，名可名非常名。<br>
  上善若水，水善利万物而不争，处众人之所恶，故几於道。<br>
  居善地，心善渊与善仁，言善信，正善治，事善能，动善时。夫唯不争，故无尤。<br>
  以其不自生，故能长生。<br>
</h4>


新浪微博<a href="http://weibo.com/3909787025/profile?is_all=1" target=_blank>forestlp</a><br>
我朋友de微博<a href="http://weibo.com/u/5116858666?is_all=1" target=_blank>tingting</a><br>
</center>


</body>


</html>
